<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SizeUp.Data.UserData.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SizeUpDataUserDataStoreContainer">
    <EntitySet Name="BusinessAttribute" EntityType="SizeUp.Data.UserData.Store.BusinessAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompetitorAttribute" EntityType="SizeUp.Data.UserData.Store.CompetitorAttribute" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BusinessAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IndustryId" Type="bigint" Nullable="false" />
    <Property Name="PlaceId" Type="bigint" Nullable="false" />
    <Property Name="Revenue" Type="bigint" />
    <Property Name="YearStarted" Type="int" />
    <Property Name="AverageSalary" Type="bigint" />
    <Property Name="Employees" Type="bigint" />
    <Property Name="HealthcareCost" Type="bigint" />
    <Property Name="WorkersComp" Type="decimal" />
    <Property Name="BusinessType" Type="nvarchar" MaxLength="100" />
    <Property Name="BusinessSize" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CompetitorAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IndustryId" Type="bigint" Nullable="false" />
    <Property Name="PlaceId" Type="bigint" Nullable="false" />
    <Property Name="ComsumerExpenditureId" Type="bigint" />
    <Property Name="RootId" Type="bigint" />
    <Property Name="Competitors" Type="nvarchar(max)" />
    <Property Name="Suppliers" Type="nvarchar(max)" />
    <Property Name="Buyers" Type="nvarchar(max)" />
  </EntityType>
</Schema>