<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="988c34c241c14af3a6bab828aca6bac0" Name="Diagram1">
        <EntityTypeShape EntityType="SizeUp.Data.API.APIKey" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.API.APIKeyDomain" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.API.APIKeyRoleMapping" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.API.Role" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SizeUp.Data.API.FK_APIKeyDomain_APIKey" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.API.FK_APIKeyRoleMapping_APIKey" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.API.FK_APIKeyRoleMapping_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SizeUp.Data.API.IdentityProvider" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="SizeUp.Data.API.FK_IdentityProvider_APIKey" />
        <EntityTypeShape EntityType="SizeUp.Data.API.ServiceArea" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="SizeUp.Data.API.FK_ServiceArea_APIKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>