<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84fda67eed04fe09c0e4b355f3118c6" Name="Diagram1" ZoomLevel="63" SnapToGrid="true">
        <EntityTypeShape EntityType="SizeUp.Data.Attribute" Width="1.5" PointX="2.375" PointY="10.875" />
        <EntityTypeShape EntityType="SizeUp.Data.Band" Width="1.5" PointX="0.5" PointY="11" />
        <EntityTypeShape EntityType="SizeUp.Data.Business" Width="1.5" PointX="5.75" PointY="12.875" />
        <EntityTypeShape EntityType="SizeUp.Data.BusinessData" Width="1.5" PointX="19.5" PointY="12.625" />
        <EntityTypeShape EntityType="SizeUp.Data.City" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.CityType" Width="2.875" PointX="5.125" PointY="5.625" />
        <EntityTypeShape EntityType="SizeUp.Data.ConsumerExpenditure" Width="2.875" PointX="10.875" PointY="12.875" />
        <EntityTypeShape EntityType="SizeUp.Data.ConsumerExpenditureVariable" Width="2.25" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="SizeUp.Data.County" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Demographic" Width="2.625" PointX="7.875" PointY="12.875" />
        <EntityTypeShape EntityType="SizeUp.Data.Division" Width="1.5" PointX="15.875" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographicLocation" Width="2.625" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Geography" Width="2.25" PointX="14.75" PointY="5.25" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographyClass" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographySource" Width="2.5" PointX="17.75" PointY="8.125" />
        <EntityTypeShape EntityType="SizeUp.Data.Granularity" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="SizeUp.Data.Industry" Width="2.375" PointX="9.625" PointY="7.5" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryData" Width="2.75" PointX="16.125" PointY="12.625" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryKeyword" Width="2.125" PointX="0.5" PointY="8.25" />
        <EntityTypeShape EntityType="SizeUp.Data.LegacyBusinessSEOKey" Width="2.625" PointX="0.5" PointY="18.5" />
        <EntityTypeShape EntityType="SizeUp.Data.LegacyCommunitySEOKey" Width="2.375" PointX="0.5" PointY="16.25" />
        <EntityTypeShape EntityType="SizeUp.Data.LegacyIndustrySEOKey" Width="2.375" PointX="0.5" PointY="14" />
        <EntityTypeShape EntityType="SizeUp.Data.Metro" Width="1.5" PointX="12" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.NAICS" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="SizeUp.Data.Nation" Width="1.5" PointX="19.625" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Place" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.PlaceKeyword" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="SizeUp.Data.Region" Width="1.5" PointX="17.75" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.ResourceString" Width="1.5" PointX="0.5" PointY="20.5" />
        <EntityTypeShape EntityType="SizeUp.Data.State" Width="1.5" PointX="14" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.ZipCode" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="SizeUp.Data.FK_Band_Attribute" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_County" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_Metro" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_State" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_ZipCode" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessData_Business" />
        <AssociationConnector Association="SizeUp.Data.FK_LegacyBusinessSEOKey_Business" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessData_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessData_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_City_CityType" />
        <AssociationConnector Association="SizeUp.Data.FK_City_State" />
        <AssociationConnector Association="SizeUp.Data.FK_LegacyCommunitySEOKey_City" />
        <AssociationConnector Association="SizeUp.Data.FK_Place_City" />
        <AssociationConnector Association="SizeUp.Data.FK_ConsumerExpenditures_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_ConsumerExpenditureVariables_ConsumerExpenditureVariables" />
        <AssociationConnector Association="SizeUp.Data.FK_County_Metro" />
        <AssociationConnector Association="SizeUp.Data.FK_County_State" />
        <AssociationConnector Association="SizeUp.Data.FK_Place_County" />
        <AssociationConnector Association="SizeUp.Data.FK_Demographics_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_Division_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_Division_Region" />
        <AssociationConnector Association="SizeUp.Data.FK_State_Division" />
        <AssociationConnector Association="SizeUp.Data.FK_GeographicLocation_Granularity" />
        <AssociationConnector Association="SizeUp.Data.FK_Geography_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryData_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_Metro_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_Nation_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_Place_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_Region_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_State_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCode_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_Geography_GeographyClass" />
        <AssociationConnector Association="SizeUp.Data.FK_Geography_GeographySource" />
        <AssociationConnector Association="SizeUp.Data.FK_Industry_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_industry_NAICS" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryData_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryKeyword_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_LegacyIndustrySEOKey_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_NAICS_NAICS" />
        <AssociationConnector Association="SizeUp.Data.FK_PlaceKeyword_Place" />
        <AssociationConnector Association="SizeUp.Data.BusinessCity" />
        <AssociationConnector Association="SizeUp.Data.CityCounty" />
        <AssociationConnector Association="SizeUp.Data.GeographicLocationGeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.IndustryDataBand" />
        <AssociationConnector Association="SizeUp.Data.ZipCodeCounty" />
        <AssociationConnector Association="SizeUp.Data.ZipCodePlace" />
        <AssociationConnector Association="SizeUp.Data.FK_City_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_County_GeographicLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>