<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e9d4b202ab467dbcc8df3d62139639" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SizeUp.Data.Industry" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryKeyword" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.NAICS" Width="1.5" PointX="2.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.SicToNAICSMapping" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryKeyword_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_SicToNAICSMapping_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_SicToNAICSMapping_NAICS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SizeUp.Data.ResourceString" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.CityCountyMapping" Width="1.875" PointX="6.5" PointY="2.375" />
        <EntityTypeShape EntityType="SizeUp.Data.APIKey" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="SizeUp.Data.APIKeyDomain" Width="1.5" PointX="2.5" PointY="8" />
        <EntityTypeShape EntityType="SizeUp.Data.Business" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.City" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.CityGeography" Width="1.5" PointX="11.25" PointY="4.875" />
        <EntityTypeShape EntityType="SizeUp.Data.County" Width="1.5" PointX="13.375" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.CountyGeography" Width="2" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="SizeUp.Data.Geography" Width="1.5" PointX="12" PointY="9.625" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographyClass" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographySource" Width="2.375" PointX="12" PointY="13.875" />
        <EntityTypeShape EntityType="SizeUp.Data.Metro" Width="1.5" PointX="15.75" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.MetroGeography" Width="2.125" PointX="15.75" PointY="4.875" />
        <EntityTypeShape EntityType="SizeUp.Data.State" Width="1.5" PointX="18.25" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.StateGeography" Width="1.5" PointX="18.25" PointY="5.5" />
        <EntityTypeShape EntityType="SizeUp.Data.ZipCode" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.ZipCodeGeography" Width="2" PointX="8.75" PointY="3.375" />
        <AssociationConnector Association="SizeUp.Data.FK_APIKeyDomain_APIKey" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_County" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_Metro" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_State" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_ZipCode" />
        <AssociationConnector Association="SizeUp.Data.FK_City_State" />
        <AssociationConnector Association="SizeUp.Data.FK_CityCountyMapping_City" />
        <AssociationConnector Association="SizeUp.Data.FK_CityGeography_City" />
        <AssociationConnector Association="SizeUp.Data.FK_CityCountyMapping_County" />
        <AssociationConnector Association="SizeUp.Data.FK_CityGeography_Geography" />
        <AssociationConnector Association="SizeUp.Data.FK_CityGeography_GeographyClass" />
        <AssociationConnector Association="SizeUp.Data.FK_County_Metro" />
        <AssociationConnector Association="SizeUp.Data.FK_County_State" />
        <AssociationConnector Association="SizeUp.Data.FK_CountyGeography_County" />
        <AssociationConnector Association="SizeUp.Data.FK_CountyGeography_Geography" />
        <AssociationConnector Association="SizeUp.Data.FK_CountyGeography_GeographyClass" />
        <AssociationConnector Association="SizeUp.Data.FK_Geography_GeographySource" />
        <AssociationConnector Association="SizeUp.Data.FK_MetroGeography_Geography" />
        <AssociationConnector Association="SizeUp.Data.FK_StateGeography_Geography" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCodeGeography_Geography" />
        <AssociationConnector Association="SizeUp.Data.FK_MetroGeography_GeographyClass" />
        <AssociationConnector Association="SizeUp.Data.FK_StateGeography_GeographyClass" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCodeGeography_GeographyClass" />
        <AssociationConnector Association="SizeUp.Data.FK_MetroGeography_Metro" />
        <AssociationConnector Association="SizeUp.Data.FK_StateGeography_State" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCodeGeography_ZipCode" />
        <EntityTypeShape EntityType="SizeUp.Data.ZipCodeCityMapping" Width="1.875" PointX="6.875" PointY="6.25" />
        <EntityTypeShape EntityType="SizeUp.Data.ZipCodeCountyMapping" Width="1.875" PointX="9.125" PointY="6.25" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCodeCityMapping_City" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCodeCountyMapping_County" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCodeCityMapping_ZipCode" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCodeCountyMapping_ZipCode" />
        <EntityTypeShape EntityType="SizeUp.Data.BusinessCityMapping" Width="2.25" PointX="4.375" PointY="8.625" />
        <EntityTypeShape EntityType="SizeUp.Data.BusinessDataByCity" Width="2.25" PointX="24.25" PointY="12.75" />
        <EntityTypeShape EntityType="SizeUp.Data.BusinessDataByCounty" Width="2.25" PointX="27" PointY="12.75" />
        <EntityTypeShape EntityType="SizeUp.Data.BusinessDataByZip" Width="2.25" PointX="21.375" PointY="12.75" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessCityMapping_Business" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCity_Business" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCounty_Business" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByZip_Business" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessCityMapping_City" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCity_City" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCity_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCounty_County" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCounty_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCounty_Metro" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByCounty_State" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByZip_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessDataByZip_ZipCode" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryDataByCity" Width="3.25" PointX="26.125" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryDataByCounty" Width="3.25" PointX="29.875" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryDataByMetro" Width="3.25" PointX="33.75" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryDataByNation" Width="3.25" PointX="41.125" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryDataByState" Width="3.25" PointX="37.5" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryDataByZip" Width="3.25" PointX="22.125" PointY="0.5" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByCity_City" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByCounty_County" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByCity_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByCounty_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByMetro_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByNation_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByState_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByZip_Industry" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByMetro_Metro" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByState_State" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryDataByZip_ZipCode" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>