<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="846a1f780aec4b64905817e122d46321" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="SizeUp.Data.Attribute" Width="1.5" PointX="0.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Band" Width="1.5" PointX="0.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Business" Width="2.875" PointX="13" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.BusinessData" Width="2.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.City" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.CityType" Width="2.25" PointX="9.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.ConsumerExpenditure" Width="2.5" PointX="9.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.ConsumerExpenditureVariable" Width="3" PointX="0.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.County" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Demographic" Width="2.5" PointX="20.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Division" Width="1.5" PointX="21.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographicLocation" Width="2.75" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Geography" Width="1.5" PointX="6.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographyClass" Width="1.5" PointX="5.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographySource" Width="2.125" PointX="6.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Granularity" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Industry" Width="1.5" PointX="4.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryData" Width="2.5" PointX="17" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.IndustryKeyword" Width="2.25" PointX="4.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.LegacyBusinessSEOKey" Width="2.25" PointX="0.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.LegacyCommunitySEOKey" Width="2.25" PointX="0.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.LegacyIndustrySEOKey" Width="2.25" PointX="0.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Metro" Width="1.5" PointX="15.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.NAICS" Width="1.5" PointX="7.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Nation" Width="1.5" PointX="19.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Place" Width="1.5" PointX="13.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.PlaceKeyword" Width="1.5" PointX="14.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.Region" Width="1.5" PointX="23.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.ResourceString" Width="1.5" PointX="0.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.State" Width="1.5" PointX="17.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SizeUp.Data.ZipCode" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SizeUp.Data.FK_Band_Attribute" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SizeUp.Data.FK_Business_County" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_Metro" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_State" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Business_ZipCode" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessData_Business" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_LegacyBusinessSEOKey_Business" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessData_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_BusinessData_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_City_CityType" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_City_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_LegacyCommunitySEOKey_City" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Place_City" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_ConsumerExpenditures_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_ConsumerExpenditureVariables_ConsumerExpenditureVariables" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_County_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_County_Metro" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_County_State" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Place_County" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Demographics_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Division_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Division_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_State_Division" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_GeographicLocation_Granularity" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Geography_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryData_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Metro_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Nation_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Place_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Region_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_State_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_ZipCode_GeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Geography_GeographyClass" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Geography_GeographySource" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_Industry_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_industry_NAICS" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryData_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_IndustryKeyword_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_LegacyIndustrySEOKey_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_NAICS_NAICS" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_State_Nation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.FK_PlaceKeyword_Place" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.BusinessCity" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.CityCounty" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.GeographicLocationGeographicLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.IndustryDataBand" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SizeUp.Data.ZipCodeCounty" ManuallyRouted="false" />
        <AssociationConnector Association="SizeUp.Data.ZipCodePlace" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SizeUp.Data.GeographicLocationRank" Width="2.375" PointX="24.875" PointY="9.375" />
        <AssociationConnector Association="SizeUp.Data.FK_GeographicLocationRank_GeographicLocation" />
        <AssociationConnector Association="SizeUp.Data.FK_GeographicLocationRank_Industry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>