<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SizeUpDataAPIStoreContainer" CdmEntityContainer="APIContext">
    <EntitySetMapping Name="APIKeys">
      <EntityTypeMapping TypeName="SizeUp.Data.API.APIKey">
        <MappingFragment StoreEntitySet="APIKey">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APIKeyDomains">
      <EntityTypeMapping TypeName="SizeUp.Data.API.APIKeyDomain">
        <MappingFragment StoreEntitySet="APIKeyDomain">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="APIKeyId" ColumnName="APIKeyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APIKeyRoleMappings">
      <EntityTypeMapping TypeName="SizeUp.Data.API.APIKeyRoleMapping">
        <MappingFragment StoreEntitySet="APIKeyRoleMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="APIKeyId" ColumnName="APIKeyId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SizeUp.Data.API.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>