<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15989ca06b5b47e8a95dc6b504801b61" Name="Diagram1">
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.APIRequest" Width="2.375" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.BusinessAttribute" Width="2.375" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.CompetitorAttribute" Width="2.375" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.Exception" Width="2.375" PointX="11.375" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.LongRequest" Width="2.375" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.RelatedBuyer" Width="2.375" PointX="6.25" PointY="6.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.RelatedCompetitor" Width="2.375" PointX="9" PointY="6.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.RelatedSupplier" Width="2.375" PointX="11.625" PointY="6.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.UserRegistration" Width="2.375" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="SizeUp.Data.Analytics.PageView" Width="2.375" PointX="3.125" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>