<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SizeUpDataAnalyticsStoreContainer" CdmEntityContainer="AnalyticsContext">
    <EntitySetMapping Name="APIRequests">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.APIRequest">
        <MappingFragment StoreEntitySet="APIRequests">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="WidgetAPIKeyId" ColumnName="WidgetAPIKeyId" />
          <ScalarProperty Name="OriginIP" ColumnName="OriginIP" />
          <ScalarProperty Name="Instance" ColumnName="Instance" />
          <ScalarProperty Name="OriginUrl" ColumnName="OriginUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="APIKeyId" ColumnName="APIKeyId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Second" ColumnName="Second" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exceptions">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.Exception">
        <MappingFragment StoreEntitySet="Exceptions">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="InnerExceptionText" ColumnName="InnerExceptionText" />
          <ScalarProperty Name="ExceptionText" ColumnName="ExceptionText" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LongRequests">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.LongRequest">
        <MappingFragment StoreEntitySet="LongRequests">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegistrations">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.UserRegistration">
        <MappingFragment StoreEntitySet="UserRegistration">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="WidgetAPIKeyId" ColumnName="WidgetAPIKeyId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ReturnUrl" ColumnName="ReturnUrl" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="APIKeyId" ColumnName="APIKeyId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageViews">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.PageView">
        <MappingFragment StoreEntitySet="PageViews">
          <ScalarProperty Name="GeographicLocationId" ColumnName="GeographicLocationId" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="OriginIP" ColumnName="OriginIP" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="WidgetAPIKeyId" ColumnName="WidgetAPIKeyId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Second" ColumnName="Second" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessAttributes">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.BusinessAttribute">
        <MappingFragment StoreEntitySet="BusinessAttributes">
          <ScalarProperty Name="EmployeesPercentile" ColumnName="EmployeesPercentile" />
          <ScalarProperty Name="RevenuePercentile" ColumnName="RevenuePercentile" />
          <ScalarProperty Name="WorkersCompPercentage" ColumnName="WorkersCompPercentage" />
          <ScalarProperty Name="HealthCareCostPercentage" ColumnName="HealthCareCostPercentage" />
          <ScalarProperty Name="AverageSalaryPercentage" ColumnName="AverageSalaryPercentage" />
          <ScalarProperty Name="YearStartedPercentile" ColumnName="YearStartedPercentile" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="WidgetAPIKeyId" ColumnName="WidgetAPIKeyId" />
          <ScalarProperty Name="BusinessSize" ColumnName="BusinessSize" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="WorkersComp" ColumnName="WorkersComp" />
          <ScalarProperty Name="HealthcareCost" ColumnName="HealthcareCost" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="AverageSalary" ColumnName="AverageSalary" />
          <ScalarProperty Name="YearStarted" ColumnName="YearStarted" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitorAttributes">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.CompetitorAttribute">
        <MappingFragment StoreEntitySet="CompetitorAttributes">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="WidgetAPIKeyId" ColumnName="WidgetAPIKeyId" />
          <ScalarProperty Name="Buyers" ColumnName="Buyers" />
          <ScalarProperty Name="Suppliers" ColumnName="Suppliers" />
          <ScalarProperty Name="Competitors" ColumnName="Competitors" />
          <ScalarProperty Name="RootId" ColumnName="RootId" />
          <ScalarProperty Name="ComsumerExpenditureId" ColumnName="ComsumerExpenditureId" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelatedBuyers">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.RelatedBuyer">
        <MappingFragment StoreEntitySet="RelatedBuyer">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="RelatedIndustryId" ColumnName="RelatedIndustryId" />
          <ScalarProperty Name="PrimaryIndustryId" ColumnName="PrimaryIndustryId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelatedCompetitors">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.RelatedCompetitor">
        <MappingFragment StoreEntitySet="RelatedCompetitor">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="RelatedIndustryId" ColumnName="RelatedIndustryId" />
          <ScalarProperty Name="PrimaryIndustryId" ColumnName="PrimaryIndustryId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelatedSuppliers">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.RelatedSupplier">
        <MappingFragment StoreEntitySet="RelatedSupplier">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="RelatedIndustryId" ColumnName="RelatedIndustryId" />
          <ScalarProperty Name="PrimaryIndustryId" ColumnName="PrimaryIndustryId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertisingAttributes">
      <EntityTypeMapping TypeName="SizeUp.Data.Analytics.AdvertisingAttribute">
        <MappingFragment StoreEntitySet="AdvertisingAttributes">
          <ScalarProperty Name="PercentAgeAbove65Max" ColumnName="PercentAgeAbove65Max" />
          <ScalarProperty Name="PercentAgeAbove65Min" ColumnName="PercentAgeAbove65Min" />
          <ScalarProperty Name="PercentAge50To64Max" ColumnName="PercentAge50To64Max" />
          <ScalarProperty Name="PercentAge50To64Min" ColumnName="PercentAge50To64Min" />
          <ScalarProperty Name="PercentAge40To49Max" ColumnName="PercentAge40To49Max" />
          <ScalarProperty Name="PercentAge40To49Min" ColumnName="PercentAge40To49Min" />
          <ScalarProperty Name="PercentAge30To39Max" ColumnName="PercentAge30To39Max" />
          <ScalarProperty Name="PercentAge30To39Min" ColumnName="PercentAge30To39Min" />
          <ScalarProperty Name="PercentAge20To29Max" ColumnName="PercentAge20To29Max" />
          <ScalarProperty Name="PercentAge20To29Min" ColumnName="PercentAge20To29Min" />
          <ScalarProperty Name="PercentAge5To19Max" ColumnName="PercentAge5To19Max" />
          <ScalarProperty Name="PercentAge5To19Min" ColumnName="PercentAge5To19Min" />
          <ScalarProperty Name="PercentAgeBelow5Max" ColumnName="PercentAgeBelow5Max" />
          <ScalarProperty Name="PercentAgeBelow5Min" ColumnName="PercentAgeBelow5Min" />
          <ScalarProperty Name="PercentFemaleMax" ColumnName="PercentFemaleMax" />
          <ScalarProperty Name="PercentFemaleMin" ColumnName="PercentFemaleMin" />
          <ScalarProperty Name="PercentMaleMax" ColumnName="PercentMaleMax" />
          <ScalarProperty Name="PercentMaleMin" ColumnName="PercentMaleMin" />
          <ScalarProperty Name="PercentForeignMax" ColumnName="PercentForeignMax" />
          <ScalarProperty Name="PercentForeignMin" ColumnName="PercentForeignMin" />
          <ScalarProperty Name="TotalPeopleMax" ColumnName="TotalPeopleMax" />
          <ScalarProperty Name="TotalPeopleMin" ColumnName="TotalPeopleMin" />
          <ScalarProperty Name="TotalEmployeesMax" ColumnName="TotalEmployeesMax" />
          <ScalarProperty Name="TotalEmployeesMin" ColumnName="TotalEmployeesMin" />
          <ScalarProperty Name="RevenuePerCapitaMin" ColumnName="RevenuePerCapitaMin" />
          <ScalarProperty Name="RevenuePerCapitaMax" ColumnName="RevenuePerCapitaMax" />
          <ScalarProperty Name="TotalRevenueMax" ColumnName="TotalRevenueMax" />
          <ScalarProperty Name="TotalRevenueMin" ColumnName="TotalRevenueMin" />
          <ScalarProperty Name="AverageRevenueMin" ColumnName="AverageRevenueMin" />
          <ScalarProperty Name="AverageRevenueMax" ColumnName="AverageRevenueMax" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="WidgetAPIKeyId" ColumnName="WidgetAPIKeyId" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="GeographicLocationId" ColumnName="GeographicLocationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>